<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TechXplore</title>
    <link rel="stylesheet" href="Event_Invitation.css">
  </head>
  <body>
    <header>
      <nav id="1" class="navbar">
        <h2 class="logo" style="font-family: 'Courier New', Courier, monospace;">TechXplore</h2>
        <ul class="menu-links">
          <li><a href="event_details.html">Event Details</a></li>
          <li><a href="about.html">About us</a></li>
          <li><p style="color: white;">Contact: +91 90000 00000</p></li>
        </ul>
      </nav>
    </header>
    

    <section id="2" class="hero-section">
      <div class="content">
        <h2 style="font-style: oblique; font: size 50%; color: #FFDD95;">Narasaraopeta Institute Of Technology,<span style="font-size: 60%;"> Narasaraopet</span></h2>
        <h2 style="font-style: oblique; font: size 100%;;">TechXplore Fest 2025</h2>
        <p>
         We are going to conduct a technical fest on  20th MAY to 22th MAY
        </p>
        <a href="Register.html"><button>Register Now</button><br></a>
        <h3>First Price - ₹50,000</h3>
        <h3>Second Price - ₹25,000</h3>

      </div>
      <div class="ab">
        <h2 >Chief Guest</h2><br/>
      </div>
      <div class="small-pictures">
        
        <div class="img1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Narendra_modi.jpg" alt="Small Picture 1">
        <p style="font-family:Arial, Helvetica, sans-serif; color:rgb(243, 239, 9); text-align: center; font-size: 16px; "><b>Narendra Modi</b></p>
      </div>

      <div class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu63lRo4lHB7Yy5ymt9oROhfXZ9u7D2-dwGOAc2eBeUw&s" alt="Small Picture 2">
        <p style="font-family:Arial, Helvetica, sans-serif; color:rgb(243, 239, 9); text-align: center; "><b>Amit Shah</b></p>
      </div> 

      </div>
    </section>

   
    
  </body>
</html>